#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SmartFoxServer
# RedBox Configuration File
# Version 1.0
#
# (c) 2004-2007 gotoAndPlay()
# www.smartfoxserver.com
# www.gotoandplay.it
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Enable RedBox extension activity logger
log=1

# Red5 root folder path
# (can be an absolute or relative path; if relative, it must be relative to the SmartFoxServer's "/Server" folder)
red5Path=./RedBox/

# "Last modified" date format in a/v clip data
# (see the java.text.SimpleDateFormat class constructor for format codes)
lastModifiedFormat=dd/MM/yyyy HH:mm:ss